import java.util.*;
class Solution {
    public static boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        
        
        
        for(int i=0;i<m;i++){
            int n=matrix[i].length;
            for(int j=0;j<n;j++){
                if(matrix[i][j]==target){
                    return true;
                }
            }
        }
        
        return false;
    }
    public static void main(String args[]){
        int matrix[][]={{1,3,5,7},{10,11,16,20},{23,30,60}};
        int target=24;
        System.out.println(searchMatrix(matrix,target));
    }
}
